<template>
  <view class="container">
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <i class="iconfont icon-search"></i>
          <view class="search_input">免费洗车</view>
        </navigator>
      </view>
    </view>
    <view class="tab_box">
      <tab @currentTab.user="getCurrentTab" :currentTab.sync="currentTab" :tabList.sync="tabList" ></tab>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class exchangeGoods extends wepy.page {
    config = {
      navigationBarTitleText: '免费洗车',
    }
    components = {
      tab: Tab
    }

    data = {
      browselist: [],
      favorlist:[],
      tabList: ["热门", "附近"],
      currentTab: 0,
      winHeight: 0,
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false
    }

    async getUserBrowse(currentPage, size) {
      // console.log("足迹");
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      console.log("==========调用aip=======");
      const json = await api.browseInfo({
        query: {
          openId: openId,
          page: currentPage || 1,
          size: size || 10
        }
      });
      if (json.data.code == 0) {
        that.browselist = [...that.browselist, ...json.data.list];
        that.page_total = json.data.page_total;
        console.log("that.browselist");
        console.log(that.browselist);
        that.$apply();
        that.$invoke('collectionList', 'refreshList', that.browselist);
      } else {
        tip.error(json.data.msg)
      }
      that.showLoading = false;
    }

    onLoad() {
    }
    computed = {}
    methods = {
      getCurrentTab(cur, evt) {
        this.currentPage = 1;
        this.page_total = 0;
        let that = this;
        that.currentTab = cur;
        that.setTitle(cur)
        if (cur==1) {
          that.getUserFavorite();
          that.favorlist={};
        } else {
          that.getUserBrowse();
          that.browselist={};
        }
        that.$apply();
      },
      /**
       * 滑动切换tab
       */
      bindChange(e) {

        let that = this;
        that.currentTab = e.detail.current;
        console.log("change tab...."+e.detailcurrent);
        that.$apply();
      },
    }
    setTitle(cur) {
      wepy.setNavigationBarTitle({
        title: this.tabList[cur]
      })
    }
    events = {}
  }
</script>
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  padding: 10px 0;
  left: 0;
  right: 0;
  background: #ff6a3c;
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

.tab_box {
  background: #fff;
  padding: 0 120rpx;
}


</style>
