<style lang='less'>
@import './styles/base';
@import './styles/icon';
@import './styles/style';

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
// import {
//   USER_SPECICAL_INFO,
//   USER_INFO,
//   SYSTEM_INFO,
//   ADDRESS_ID,
//   SEL_CLASS_CODE
// } from './utils/constant';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/shop_cart',
      'pages/info',
      'pages/register',
      'pages/points',
      'pages/points_more',
      'pages/points_rule',
      'pages/messages',
      'pages/setting'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#ff6a3c',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/index',
        'text': '免费洗车',
        'iconPath': 'images/icon_home.png',
        'selectedIconPath': 'images/icon_home_active.png'
      }, {
        'pagePath': 'pages/shop_cart',
        'text': '洗车卡',
        'iconPath': 'images/icon_shop_cart.png',
        'selectedIconPath': 'images/icon_shop_cart_active.png'
      }, {
        'pagePath': 'pages/info',
        'text': '个人中心',
        'iconPath': 'images/icon_info.png',
        'selectedIconPath': 'images/icon_info_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
